apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: workload
  app.kubernetes.io/version: 0.0.1
  app.kubernetes.io/component: server
  app.kubernetes.io/part-of: workload
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
  - name: spiffe-helper-config
    files:
      - helper.conf
resources:
  - sa.yaml
  - deployment.yaml
  - svc.yaml
