apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vault
commonLabels:
  app.kubernetes.io/name: vault
  app.kubernetes.io/version: 1.8.4
  app.kubernetes.io/component: server
  app.kubernetes.io/part-of: vault
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: ca
    files:
      - ca.crt=ca.pem
  - name: vault-tls
    type: kubernetes.io/tls
    files:
      - tls.crt=vault.pem
      - tls.key=vault-key.pem
configMapGenerator:
  - name: vault-config
    files:
      - config.hcl
resources:
  - rbac.yaml
  - sa.yaml
  - deployment.yaml
  - svc.yaml
