apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: spire-csi-driver
  app.kubernetes.io/component: csi-driver
  app.kubernetes.io/part-of: spire
resources:
  - csi-driver.yaml
